# Однострочный комментарий

'''
Многострочный коммент
'''


"""
Многострочный коммент
"""


"""1. Переменная - поименованная область опер. памяти
данные из которой можно прочитать или в которую их можно записать

PEP-8 почитать, как оформлять код
"""


username = 'root'  # присвоить значение переменной
print(username)

username = 'toor' # присвоить новое значение
print(username)


# Какие типы данных существуют в python
"""
Тип данных переменной является ее характеристикой
и описывает следующее:
- кол-во памяти
- диапазон допустимых значений
- доустимые операции
- формат отображения (для человека)

1. Простые (скалярные типы данных)
- в один момент времени хранят одно значение
    - int       - целое число
    - float     - число с плавающей точкой
    - bool      - логическое значение
    - complex   - комлексное число
    - str       - строка
    - bytes     - only Py3  - байтовая строка

2. Структурные (составный, сложные) типы данных
- в один момент времени хранят
  любое кол-во значений любого типа
    - tuple     - кортеж
    - list      - список
    - set       - множество
    - dict      - словарь
    - object    - объекты

3. Специальные типы данных
    - None      - пустот, отсутствие значения

"""
a = None

# bool      - логическое значение
flag1 = True
flag2 = False

# int       - целое число
i1 = 666    # десятичное
i2 = 0b10101 # двоичное
i3 = 0o755  # восьмиричная система
i4 = 0xaf   # шестнадцетеричная ситема

# float
f1 = 1.23
f2 = 1e-3  # 0.001
f3 = 1e6   # 1000000.0

# complex
c1 = 3.14j


# str
s1 = 'str"ing'
s2 = "str\"ing"
s3 = '''Много"строчн'ая строка
   sdafjhdsjfjk
'''
print(s3)

s4 = """ Много"строчн'ая строка
   sdafjhdsjfjk
   """
print(s4)

s5 = r'^\d+$'   # сырая строка
s6 = u'Unicode in Python 2'

# bytes

s7 = b'Hello'
print(s7)


